@import '_setting.scss';

$column-header-height: 46px;
$column-footer-height: 36px;

.column {
  flex: 0 0 auto;
  width: 300px;
  height: calc(100% - #{$gap});
  margin-left: $gap;

  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }

  header.column-drag-handle {
    display: flex;

    cursor: pointer;
    padding: 5px 8px;
    height: $column-header-height;
    // line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;

    .column-title {
      flex: 90%;
    }

    .column-dropdown-actions {
      flex: 10%;

      button.dropdown-btn {
        padding: 0;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: $column-bg-color;
        color: $app-main-text-color;
        border-color: $column-bg-color;
        &::after {
          content: '...';
          border-top: none;
        }

        &:hover {
          background-color: darken($color: $column-bg-color, $amount: 10);
          border-color: darken($color: $column-bg-color, $amount: 10);
        }
      }

      .dropdown-menu {
        padding: 0;
        min-width: 200px;
        a.dropdown-item {
          padding: 0.1rem 1rem;
          &:not(:last-child) {
            border-bottom: 1px solid
              darken($color: $column-bg-color, $amount: 10);
          }
        }
      }
    }
  }

  footer {
    padding-left: 10px;
    height: $column-footer-height;
    line-height: $column-footer-height;
    font-size: 14px;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    .footer-actions {
      margin-left: $gap;
      cursor: pointer;
      &:hover {
        color: $app-main-text-color;
      }
    }
  }

  div.card-list {
    cursor: pointer;
    margin: 0;
    max-height: 75vh;
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($color: $column-bg-color, $amount: 15);
      border-right: 5px solid $column-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .add-new-card-area {
      .textarea-enter-new-card {
        min-height: 54px;
        max-height: 162px;
        margin-bottom: $gap;
      }
    }
  }
}
